<?php
$this
# System
->SetMenu('system_')
->Set('title_welcome', 'Velkommen til Magic Tune')

# Global
->SetMenu('global_')
->Set('button_save', 'Gem')
->Set('button_close', 'Luk')
->Set('select', ' -- Vælg --')
->Set('point', 'Point')
->Set('points', 'Point')
->Set('save', 'Gem')
->Set('play', 'Spil')
->Set('play_again', 'Spil igen')
->Set('pause', 'Pause')
->Set('delete', 'Slet')
->Set('new', 'Ny')
->Set('last', 'Sidste')
->Set('octave', 'Oktav')
->Set('closed_preview', 'Lukket Preview')
->Set('refresh', 'Genindlæs')

# Validation Errors
->SetMenu('validation_')
->Set('username', 'Dit brugernavn skal være mellem 2 og 16 karaktere. Må kun indeholde tegnene a-å, A-Å…, 0-9 og -_')
->Set('password', 'Minimum 6 karakterer med mindst 1 tal')
->Set('email', 'Skriv venligst en korrekt e-mail adresse')

# Time
->SetMenu('time_')
->Set('day', 'dag')
->Set('days', 'dage')
->Set('hour', 'time')
->Set('hours', 'timer')
->Set('minute', 'minut')
->Set('minutes', 'minutter')
->Set('second', 'sekund')
->Set('seconds', 'sekunder')
->Set('less_than_minute', 'Mindre end et minut siden')
->Set('few_minutes', 'Et par minutter siden')
->Set('about_an_hour', 'Omkring en time siden')
->Set('yesterday', 'I går')
->Set('more_than_a_year', 'Mere end et år siden')
->Set('ago', 'siden')
->Set('date', 'Dato')
->Set('monday', 'mandag')
->Set('tuesday', 'tirsdag')
->Set('wednesday', 'onsdag')
->Set('thursday', 'torsdag')
->Set('friday', 'fredag')
->Set('saturday', 'lørdag')
->Set('sunday', 'søndag')
->Set('january', 'januar')
->Set('febuary', 'febuar')
->Set('march', 'marts')
->Set('april', 'april')
->Set('may', 'maj')
->Set('june', 'juni')
->Set('july', 'juli')
->Set('august', 'august')
->Set('september', 'september')
->Set('october', 'oktober')
->Set('november', 'november')
->Set('december', 'december')

# Login
->SetMenu('login_')
->Set('username', 'Brugernavn')
->Set('password', 'Kodeord')
->Set('validation_attempts_exceeded', 'Du har skrevet dit password forkert #login_attempts# gange. Din konto er blokeret i #block_time#')
->Set('validation_incorrect_login', 'Vi kunne ikke finde en bruger der matchede intastede informationer, prøv igen')

# Frontpage
->SetMenu('frontpage_')
->Set('choose_song', 'Vælg sang')
->Set('choose_scale', 'Vælg skala')
->Set('login', 'Log ind med')
->Set('edit', 'Rediger bruger')
->Set('create_user', 'Opret bruger')
->Set('locked_song_login', 'Opret en gratis bruger og få adgang til mange flere sange - det er helt gratis')
->Set('locked_song_purchase', 'Klik på denne sang for at købe den')
->Set('add_to_playlist', 'Tilføj til din playlist')
->Set('view_all', 'Vis alle')
->Set('view_all_songs_title', 'Åbn hele sanglisten')
->Set('view_all_scales_title', 'Åbn hele skalalisten')
->Set('user_logout', 'Log ud')
->Set('user_statistics', 'Statistikker')
->Set('user_settings', 'Indstillinger')
->Set('user_subscription', 'Abonnement')
->Set('scales_position_first', 'Første')
->Set('scales_position_second', 'Anden')
->Set('scales_position_third', 'Tredje')
->Set('scales_position_text', 'position skalaer')

# Browse
->SetMenu('browse_')
->Set('headline_songs', 'Vis sange')
->Set('headline_scales', 'Vis skalaer')
->Set('search_title', 'Titel')
->Set('playlist_save', 'Gem playlist')
->Set('playlist_play', 'Spil playlist')
->Set('playlist_add', 'Tilføj til playlist')
->Set('start_position', 'Start Position')
->Set('loops', 'Gentag')
->Set('my_playlist', 'Min playlist')
->Set('song_generator_duration', 'Varighed')
->Set('song_generator_duration_short', 'Kort')
->Set('song_generator_duration_medium', 'Medium')
->Set('song_generator_duration_long', 'Lang')
->Set('song_generator_speed', 'Hastighed')
->Set('song_generator_speed_slow', 'Langsom')
->Set('song_generator_speed_medium', 'Medium')
->Set('song_generator_speed_fast', 'Hurtig')
->Set('song_generator_pulse', 'Puls')
->Set('song_generator_difficulty', 'Sværhedsgrad')
->Set('song_generator_difficulty_easy', 'Let')
->Set('song_generator_difficulty_medium', 'Medium')
->Set('song_generator_difficulty_hard', 'Svær')
->Set('song_generator_note_lowest', 'Laveste tone')
->Set('song_generator_note_highest', 'Højeste tone')
->Set('song_generator_octave_lowest', 'Laveste oktav')
->Set('song_generator_octave_highest', 'Højeste oktav')
->Set('song_generator_note_help', 'Flyt med din mus')
->Set('song_generator_key', 'Toneart')
->Set('song_generator_actual_duration', 'Reel varighed')

# Create user
->SetMenu('create_user_')
->Set('headline', 'Opret bruger')
->Set('submit', 'Opret')
->Set('username', 'Brugernavn')
->Set('language', 'Vælg sprog')
->Set('email', 'E-mail')
->Set('repeat_email', 'Gentag e-mail')
->Set('password', 'Kodeord')
->Set('repeat_password', 'Gentag kodeord')
->Set('signup_with_facebook', 'Opret med Facebook')
->Set('validation_username_unavailable', 'Det valgte brugernavn er allerede i brug')
->Set('validation_emails_mismatch', 'Dine e-mails matcher ikke hinanden')
->Set('validation_email_unavailable', 'Den valgte e-mail adresse er allerede i brug, vælg venligst en anden')
->Set('validation_passwords_mismatch', 'Dine passwords matcher ikke hinanden, prøv igen')
->Set('confirmation_mail_headline', 'Velkommen til')
->Set('confirmation_mail', '
	Hej #username#, <br /><br />
	Velkommen til #system# :) <br /><br />
	For at kunne logge ind, skal du bekræfte denne e-mail adresse. <br /><br />
	Første gang du logger ind #system# vil du blive bedt om at udfylde en aktiveringsnøgle.<br />
	Du kan også bekræfte din mail direkte via dette link:<br />
	#confirmation_anchortag#<br /><br />
	Aktiveringsnøgle: #activationkey#<br />
	Brugernavn: #username# <br />
	Password: #password# <br /><br />
	Hav det sjovt og udvid din awesomeness på #system# ;)<br /><br />
	#system# Team
')

# Handle user
->SetMenu('handle_user_')
->Set('headline', 'Rediger bruger')
->Set('first_name', 'Fornavn')
->Set('last_name', 'Efternavn')
->Set('validation_first_name', 'Dit foravn må max være 20 karaktere langt, og kun indeholde bogstaver')
->Set('validation_last_name', 'Dit efternavn må max være 30 karaktere langt, og kun indeholde bogstaver')

# User settings
->SetMenu('user_settings_')
->Set('concert_pitch', 'Kammertone')
->Set('color_notes', 'Farvede noder')
->Set('kiddie_mode', 'Begyndertilstand')
->Set('validation_concert_pitch', 'Kammertonen skal være numerisk')
->Set('countdown_time', 'Spilstart nedtælling')
->Set('metronome', 'Metronom')
->Set('blind_mode', 'Blindetilstand')

# Activate user
->SetMenu('activate_')
->Set('headline', 'Bekræft e-mail adresse #email#')
->Set('submit', 'Aktiver')
->Set('activationkey', 'Aktiveringsnøgle')
->Set('validation_activationkey', 'Skriv venligst den aktiveringsnøgle du har modtaget på din e-mail')
->Set('validation_activationerror', 'Der skete en fejl, luk venligst dette vindue og log ind én gang til')
->Set('validation_newkeysent', 'En ny aktiveringsnøgle er blevet sendt til din e-mail adresse da aktiveringskoden er skrevet forkert for mange gange')
->Set('reconfirmation_mail_headline', 'Din nye aktiveringsnøgle')
->Set('reconfirmation_mail', '
	Hej #username#, <br /><br />
	Du har indtastet en forkert aktiveringsnøgle for mange gange.<br /><br />
	Vi har sendt denne nye aktiveringsnøgle, for at beskytte din konto.<br /><br />
	Første gang du logger ind #system# vil du blive bedt om at udfylde en aktiveringsnøgle.<br />
	Du kan også bekræfte din mail direkte via dette link:<br />
	#confirmation_anchortag#<br /><br />
	Aktiveringsnøgle: #activationkey#<br />
	Brugernavn: #username# <br /><br />
	Hav det sjovt og udvid din awesomeness på #system# ;)<br /><br />
	#system# Team
')

# User already logged in
->SetMenu('userarea_')
->Set('headline', 'Velkommen, #username#')

# User already logged in
->SetMenu('game_')
->Set('start', 'START!')
->Set('permission_ask', 'Klik venligst tillad ovenfor')
->Set('permission_ask_initial', 'Vi skal bruge din mikrofon')
->Set('permission_ask_helpful', 'Du har ikke klikket tillad')
->Set('permission_ask_helpful_2', 'Gik noget galt?')
->Set('permission_ask_helpful_3', '... så opdater siden')
->Set('permission_ask_impatient', 'Hallo, er du derude?')
->Set('permission_ask_impatient_sigh', 'Vi venter stadig!')
->Set('permission_denied', 'Du tillod ikke adgang, og kan derfor ikke spille')
->Set('measuring', 'Måler baggrundsstøj')
->Set('measuring_quiet', 'Vær venligst stille om')
->Set('measuring_shh', 'Shh...')
->Set('measuring_done', 'Færdig, god fornøjelse :)')
->Set('grade_perfect', 'Perfekt')
->Set('grade_good', 'Flot')
->Set('grade_fair', 'Fint')
->Set('grade_average', 'Gennemsnitligt')
->Set('grade_poor', 'Svagt')
->Set('grade_rubbish', 'Dårligt')
->Set('grade_miserable', 'Frygteligt')
->Set('create_window_title', 'Gem sang')
->Set('create_dktitle', 'DK Titel')
->Set('create_entitle', 'EN Titel')
->Set('create_permlink', 'Permlink')
->Set('create_type', 'Type')
->Set('create_octave', 'Oktav')
->Set('create_status', 'Status')
->Set('create_genre', 'Genre')
->Set('create_author', 'Author')
->Set('create_release_date', 'Released')
->Set('create_validation_title', 'Titlen skal være mellem 2 og 30 karaktere')
->Set('create_validation_permlink', 'Permlink skal være mellem 2 og 30 karaktere og må kun indeholde a-z')
->Set('key_c_major', 'C-dur')
->Set('key_a_minor', 'A-mol')
->Set('key_g_major', 'G-dur')
->Set('key_e_minor', 'E-mol')
->Set('key_d_major', 'D-dur')
->Set('key_b_minor', 'B-mol')
->Set('key_a_major', 'A-dur')
->Set('key_f_sharp_minor', 'F#-mol')
->Set('key_e_major', 'E-dur')
->Set('key_c_sharp_minor', 'C#-mol')
->Set('key_b_major', 'B-dur')
->Set('key_g_sharp_minor', 'G#-mol')
->Set('key_f_sharp_major', 'F#-dur')
->Set('key_d_sharp_minor', 'D#-mol')
->Set('key_g_flat_major', 'Gb-dur')
->Set('key_e_flat_minor', 'Eb-mol')
->Set('key_d_flat_major', 'Db-dur')
->Set('key_b_flat_minor', 'Bb-mol')
->Set('key_a_flat_major', 'Ab-dur')
->Set('key_f_minor', 'F-mol')
->Set('key_e_flat_major', 'Eb-dur')
->Set('key_c_minor', 'C-mol')
->Set('key_b_flat_major', 'Bb-dur')
->Set('key_g_minor', 'G-mol')
->Set('key_f_major', 'F-dur')
->Set('key_d_minor', 'D-mol')

# User statistics
->SetMenu('statistics_')
->Set('headline_own', 'Dine statistikker')
->Set('headline_other', 'Statistikker for #username#')
->Set('favorite_songs', 'Favoritsange')
->Set('graph_precision', 'Præcision')
->Set('graph_pointsprminute', 'Points pr. minut')
->Set('graph_pointsprtact', 'Point pr. takt')
->Set('graph_precisionprtact', 'Præcision pr. takt')
->Set('favourites', 'Favoritter')
->Set('view_all', 'Vis alle')
->Set('title', 'Titel')
->Set('played', 'Spillet')
->Set('avg_pts', 'Gns. point')
->Set('times', 'Gange')
->Set('time', 'Gang')
->Set('play_time', 'Varighed')
->Set('plays', 'Spil')
->Set('summery', 'Opsummering')
->Set('this_game', 'Dette spil')
->Set('average_games', 'Gennemsnit')

# Genres
->SetMenu('genre_')
->Set('game', 'Spil musik')
->Set('jazz', 'Jazz')
->Set('classic', 'Klassisk')
->Set('pop', 'Pop')
->Set('birthday', 'Fødselsdag')
->Set('christmas', 'Jul')
->Set('movie', 'Film')
->Set('danish', 'Dansk')
->Set('children', 'Børn')
->Set('rock', 'Rock')
->Set('wedding', 'Bryllup')
->Set('gospel', 'Gospel')

->SetMenu('tour_')
->Set('0_0_title', 'Guidet tour')
->Set('0_0', 'Velkommen til Magic Tunes guidede rundvisning. Vi vil vise dig lidt rundt i spillets funktionalitet og vise dig hvordan man spiller. <br /><br /> <strong>Inden du starter bør du kontrollere at din mikrofon virker.</strong>"')
->Set('1_0_title', 'Indstillinger')
->Set('1_0', 'Klik på "Indstillinger"')
->Set('1_1_title', 'Kammertonen')
->Set('1_1', 'Her kan du angive hvilken kammertone du spiller med til dagligt, 440 og 442 er det mest normale at anvende. <br /><br /> Klik på "Videre" for at fortsætte')
->Set('1_2_title', 'Farvede noder')
->Set('1_2', 'Hvis du sætter en fluevinge i denne kasse, vil vi sørge for at spillets noder har forskellige farver. Noder der ligger på G strengen vil være gule, noder der ligger på A strengen vil være røde og så videre. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('1_3_title', 'Sprog')
->Set('1_3', 'Her kan du ændre hvilket sprog du vil se Magic Tune i. <br /><br /> Klik på "Videre for at fortsætte.')
->Set('1_4_title', 'Begyndertilstand')
->Set('1_4', 'Hvis du sætter en fluevinge i denne boks, sørger vi for at det bilver nemmere for dig at spille. Vi sørger for at spillet stopper ved hver node, og ikke fortsætter før du har spillet den korrekte tone. Dette vil træne din evne til at læse noder og gøre det lettere at lære nye sange. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('1_5_title', 'Nedtælling')
->Set('1_5', 'Fra du trykker "Start", venter vi lidt tid inden spillet rent faktisk starter. Vi gør dette for at sikre os, at du har haft tid til at samle din violin op, og gøre dig klar. Du kan ændre antallet af sekunder før spillet starter, ved at vælge et nyt antal i denne kasse. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('1_6_title', 'Metronom')
->Set('1_6', 'Det kan være udfordrende at føle hvornår man præcis skal skifte node. Hvis du sætter en fluevinge i denne boks, laver vi en grafisk pulsering inde i spillet, som passer til sangens rytme. Dette vil gøre det nemmere for dig at vide hvornår du skal skifte tone. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('1_7_title', 'Blindetilstand')
->Set('1_7', 'Er blindetilstand aktiveret, fjerner vi al hjælp som guider dig til at ramme tonen helt korrekt, dette er en god træningsøvelse til ørerne. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('1_8_title', 'Lad os gå videre')
->Set('1_8', 'Klik på "Gem" for at fortsætte til den næste del.')
->Set('2_0_title', 'Snart klar til at spille')
->Set('2_0', 'Klik på "Skalaer første position" for at åbne en liste over skalaer.')
->Set('2_1_title', 'A-Dur')
->Set('2_1', 'Tilføj denne A-Dur skala til din playlist ved at klikke på plus ikonet.')
->Set('2_2_title', 'Playlist')
->Set('2_2', 'Skalaen er nu tilføjet til din playliste. <br /><br /> Klik på "Videre for at fortsætte')
->Set('2_3_title', 'Første nodeposition')
->Set('2_3', 'Her kan du se hvilken fingerposition der er den først anvendte i denne skala. <br /><br /> Klik på "Videre" for at fortsætte.')
->Set('2_4_title', 'B-Dur')
->Set('2_4', 'Tilføj denne B-Dur skala til din playlist ved at klikke på plus ikonet.')
->Set('2_5_title', 'Spil')
->Set('2_5', 'Du har nu lavet din egen playlist. Klik på "spil" ikonet for at fortsætte til spillet.')
->Set('3_0_title', 'Mikrofon')
->Set('3_0', 'Vi skal bruge din mikrofon til at høre den musik du spiller, venligst klik på tillad for at lade Magic Tune bruge din mikrofon.')
->Set('4_0_title', 'Lav larm')
->Set('4_0', 'Snak lidt til din mikrofon, så vi lige kan teste om vi har adgang til den.<span style="display: none;"><br><br><strong>Vi har endnu ikke hørt dig snakke, kontroller venligst at din mikrofon virker som den skal.</strong></span>')
->Set('4_1_title', 'Lav larm')
->Set('4_1', 'Det virker :) klik på "Videre" for at fortsætte guiden - Vi er snart færdige')
->Set('5_0_title', 'Stemmer dit instrument?')
->Set('5_0', 'Sørg for at dit instrument stemmer med din mikrofon. Spil strengene, for din mikrofon, en ad gangen, og hold øje med at stregen er i midten af tuner-baren og at den korrekte tone vises. <br /><br /> Når du er færdig, er du klar til at spille - tak fordi du tog vores rundvisning og god fornøjelse.')
->Set('button_got_it', 'Videre')
->Set('button_end_tour', 'Afslut')
;
?>